{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0g1MKSBde-KjGEXzvnEQw",
      "type": "text",
      "x": 319,
      "y": -54,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85928807,
      "version": 77,
      "versionNonce": 1622446439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "LoQN_Y94sbllbGJLD_LbC",
      "type": "ellipse",
      "x": 396,
      "y": 280,
      "width": 228,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2000065609,
      "version": 135,
      "versionNonce": 530898057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JXUF3Len2GzgdFZi7GWY4",
          "type": "arrow"
        },
        {
          "id": "BThOCCEEx8cNyYW7lCe3I",
          "type": "arrow"
        },
        {
          "id": "2ju2hZfGLAA54KZXVRe5a",
          "type": "arrow"
        },
        {
          "id": "qJBlNTCeLw5HQcLqGn1o0",
          "type": "arrow"
        },
        {
          "id": "57L5oObRLERo0YmrxbtLE",
          "type": "arrow"
        },
        {
          "id": "Xo2AEjNPAlcszVBg76EXL",
          "type": "arrow"
        }
      ],
      "updated": 1692384794545,
      "link": null,
      "locked": false
    },
    {
      "id": "J5fSkT04hO6nIE64s9eJb",
      "type": "text",
      "x": 417,
      "y": 322,
      "width": 181.4998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1630891655,
      "version": 42,
      "versionNonce": 1091478439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "text": "ui.gomokuController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ui.gomokuController",
      "lineHeight": 1.25
    },
    {
      "id": "JXUF3Len2GzgdFZi7GWY4",
      "type": "arrow",
      "x": 360.07648525075706,
      "y": -0.17628940018187222,
      "width": 130.87059567511437,
      "height": 272.3980272145189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 23930985,
      "version": 341,
      "versionNonce": 391908937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.87059567511437,
          272.3980272145189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TypfICVB04yjB0XTGfz2q",
        "focus": -0.06905844644749877,
        "gap": 5.628006285442147
      },
      "endBinding": {
        "elementId": "LoQN_Y94sbllbGJLD_LbC",
        "focus": 0.2398241512778314,
        "gap": 9.005951672866303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TypfICVB04yjB0XTGfz2q",
      "type": "ellipse",
      "x": 269,
      "y": -82,
      "width": 132,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 52840425,
      "version": 97,
      "versionNonce": 1194679593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JXUF3Len2GzgdFZi7GWY4",
          "type": "arrow"
        }
      ],
      "updated": 1692384794545,
      "link": null,
      "locked": false
    },
    {
      "id": "WO6OKzFLm54zMLEt5zYXs",
      "type": "text",
      "x": 435,
      "y": 363.5,
      "width": 171.08787536621094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 560651335,
      "version": 106,
      "versionNonce": 2000233959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "57L5oObRLERo0YmrxbtLE",
          "type": "arrow"
        },
        {
          "id": "JXUF3Len2GzgdFZi7GWY4",
          "type": "arrow"
        }
      ],
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "text": "the UI for the APP. \nInitiates a setup.\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "the UI for the APP. \nInitiates a setup.\n",
      "lineHeight": 1.25
    },
    {
      "id": "5dxUeI_eGeO2VbjQt4Yku",
      "type": "rectangle",
      "x": 679,
      "y": 332,
      "width": 316,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 386578409,
      "version": 262,
      "versionNonce": 436004585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QtpBiuS3Rie9TKfc-qMdz",
          "type": "arrow"
        },
        {
          "id": "2ju2hZfGLAA54KZXVRe5a",
          "type": "arrow"
        }
      ],
      "updated": 1692384794545,
      "link": null,
      "locked": false
    },
    {
      "id": "qNFs7EtsAswe-3apqkWx0",
      "type": "text",
      "x": 689,
      "y": 365,
      "width": 324.7838439941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 691264329,
      "version": 373,
      "versionNonce": 1037572135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_d7Wox_5YSv6t1rvH9PBp",
          "type": "arrow"
        },
        {
          "id": "tAmY-TCCiwea5MmgxPwT0",
          "type": "arrow"
        },
        {
          "id": "57L5oObRLERo0YmrxbtLE",
          "type": "arrow"
        }
      ],
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "text": "setUpPlayer(String name) - \ncreates a new player with the 'name'    ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "setUpPlayer(String name) - \ncreates a new player with the 'name'    ",
      "lineHeight": 1.25
    },
    {
      "id": "QtpBiuS3Rie9TKfc-qMdz",
      "type": "arrow",
      "x": 1000,
      "y": 377,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 590388615,
      "version": 243,
      "versionNonce": 1030889929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5dxUeI_eGeO2VbjQt4Yku",
        "focus": 0.2609012687764329,
        "gap": 5
      },
      "endBinding": {
        "elementId": "3gt-6agbrFjVZKtYeegWW",
        "focus": 0.663068045552987,
        "gap": 5.511260948439428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3gt-6agbrFjVZKtYeegWW",
      "type": "ellipse",
      "x": 1116,
      "y": 303,
      "width": 283.99999999999994,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 498003177,
      "version": 160,
      "versionNonce": 596671303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QtpBiuS3Rie9TKfc-qMdz",
          "type": "arrow"
        },
        {
          "id": "_d7Wox_5YSv6t1rvH9PBp",
          "type": "arrow"
        }
      ],
      "updated": 1692384794545,
      "link": null,
      "locked": false
    },
    {
      "id": "-Z772mYpyg7h8Pnl3e2B8",
      "type": "text",
      "x": 1150,
      "y": 368,
      "width": 213.66383361816406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636797193,
      "version": 183,
      "versionNonce": 2017263785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "text": ".players.Player(String name)\nconstruct a player",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": ".players.Player(String name)\nconstruct a player",
      "lineHeight": 1.25
    },
    {
      "id": "_d7Wox_5YSv6t1rvH9PBp",
      "type": "arrow",
      "x": 1116,
      "y": 396,
      "width": 113,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1634278185,
      "version": 287,
      "versionNonce": 1989114471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3gt-6agbrFjVZKtYeegWW",
        "focus": -0.0759072342144988,
        "gap": 4.546764028192058
      },
      "endBinding": {
        "elementId": "qNFs7EtsAswe-3apqkWx0",
        "focus": 1.0265371871556654,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LfzRZunYTlTwAk9QGk7yb",
      "type": "text",
      "x": 703,
      "y": 132,
      "width": 290.703857421875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272487305,
      "version": 239,
      "versionNonce": 689023593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "text": "displayPlayerMenu(String player) -\ndisplays the menu to select a human\nor cpu player.\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "displayPlayerMenu(String player) -\ndisplays the menu to select a human\nor cpu player.\n",
      "lineHeight": 1.25
    },
    {
      "id": "-gkqHbSgoDT5-zfUjapx6",
      "type": "rectangle",
      "x": 661,
      "y": 110,
      "width": 361,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 901296041,
      "version": 76,
      "versionNonce": 1778601127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e4SEELVIIDUhow8qlJWnK",
          "type": "arrow"
        },
        {
          "id": "PdtW8NfMAFprVEiGqArnI",
          "type": "arrow"
        },
        {
          "id": "BThOCCEEx8cNyYW7lCe3I",
          "type": "arrow"
        },
        {
          "id": "2ju2hZfGLAA54KZXVRe5a",
          "type": "arrow"
        }
      ],
      "updated": 1692384794545,
      "link": null,
      "locked": false
    },
    {
      "id": "_kIJv3g-HelKjOEBPJfME",
      "type": "ellipse",
      "x": 1081,
      "y": 113,
      "width": 290,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 706207591,
      "version": 56,
      "versionNonce": 606238025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e5N7mrkvLSqWSYalM2FUo",
          "type": "arrow"
        }
      ],
      "updated": 1692384794545,
      "link": null,
      "locked": false
    },
    {
      "id": "ERdcJ0dotGkGEZyYJi631",
      "type": "text",
      "x": 1126,
      "y": 150,
      "width": 188.73585510253906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 552001705,
      "version": 81,
      "versionNonce": 2103517127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "text": "utilities.ConsoleHelper - \nsimplifies the input.\ncan validate.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "utilities.ConsoleHelper - \nsimplifies the input.\ncan validate.",
      "lineHeight": 1.25
    },
    {
      "id": "e4SEELVIIDUhow8qlJWnK",
      "type": "arrow",
      "x": 1028,
      "y": 172,
      "width": 59,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2023580615,
      "version": 20,
      "versionNonce": 1553392681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-gkqHbSgoDT5-zfUjapx6",
        "focus": -0.34290679593890055,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PdtW8NfMAFprVEiGqArnI",
      "type": "arrow",
      "x": 1083,
      "y": 189,
      "width": 57,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 55504233,
      "version": 24,
      "versionNonce": 131567335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-gkqHbSgoDT5-zfUjapx6",
        "focus": 0.04259485924112607,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BThOCCEEx8cNyYW7lCe3I",
      "type": "arrow",
      "x": 559,
      "y": 283,
      "width": 96,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1298674921,
      "version": 32,
      "versionNonce": 1810410985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LoQN_Y94sbllbGJLD_LbC",
        "focus": -0.345545973194655,
        "gap": 5.638128452647464
      },
      "endBinding": {
        "elementId": "-gkqHbSgoDT5-zfUjapx6",
        "focus": 0.6139441083261308,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2ju2hZfGLAA54KZXVRe5a",
      "type": "arrow",
      "x": 713,
      "y": 233,
      "width": 5,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1071905831,
      "version": 105,
      "versionNonce": 649085223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-gkqHbSgoDT5-zfUjapx6",
        "focus": 0.6818362367360835,
        "gap": 5
      },
      "endBinding": {
        "elementId": "5dxUeI_eGeO2VbjQt4Yku",
        "focus": -0.8207244828590853,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tAmY-TCCiwea5MmgxPwT0",
      "type": "arrow",
      "x": 675,
      "y": 383,
      "width": 80,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1289871081,
      "version": 143,
      "versionNonce": 1903920199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qNFs7EtsAswe-3apqkWx0",
        "focus": -0.9902970984310548,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "57L5oObRLERo0YmrxbtLE",
      "type": "arrow",
      "x": 681,
      "y": 413,
      "width": 69,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1650358121,
      "version": 113,
      "versionNonce": 1144087399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qNFs7EtsAswe-3apqkWx0",
        "focus": 0.6673457007151549,
        "gap": 8
      },
      "endBinding": {
        "elementId": "LoQN_Y94sbllbGJLD_LbC",
        "focus": 1.282220777135185,
        "gap": 29.256636240452664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IjwzDwK26SNB6ewRK9z0i",
      "type": "ellipse",
      "x": 556,
      "y": 537,
      "width": 273,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 964374599,
      "version": 67,
      "versionNonce": 472041769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qJBlNTCeLw5HQcLqGn1o0",
          "type": "arrow"
        },
        {
          "id": "lt7ekP7yl_iU1AqqfV5y3",
          "type": "arrow"
        },
        {
          "id": "RZ3B7th8iMgydKFL53SLm",
          "type": "arrow"
        },
        {
          "id": "U0dBuhumIYTgSVfFqt714",
          "type": "arrow"
        },
        {
          "id": "paKEmgXFnvrFaDqMNJN_N",
          "type": "arrow"
        }
      ],
      "updated": 1692385070761,
      "link": null,
      "locked": false
    },
    {
      "id": "TysbaVyYGgWjsBQSscVYE",
      "type": "text",
      "x": 604,
      "y": 579,
      "width": 99.31193542480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322428393,
      "version": 13,
      "versionNonce": 2132696711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "text": "game.Gomoku",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "game.Gomoku",
      "lineHeight": 1.25
    },
    {
      "id": "mtluNn8-4tr69P39CaCu0",
      "type": "rectangle",
      "x": 1386,
      "y": 179,
      "width": 272.9999999999999,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 709500873,
      "version": 103,
      "versionNonce": 1331818857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false
    },
    {
      "id": "I-otyFADQ2Nk-rhnXMesu",
      "type": "text",
      "x": 1397,
      "y": 188,
      "width": 255.02381896972656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163703305,
      "version": 135,
      "versionNonce": 1157559719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e5N7mrkvLSqWSYalM2FUo",
          "type": "arrow"
        },
        {
          "id": "0sTlPeSOyknKtMx_DUQRq",
          "type": "arrow"
        }
      ],
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "text": "inputNotBlank(String message)\nloops and displays message until\ninput is not blank",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "inputNotBlank(String message)\nloops and displays message until\ninput is not blank",
      "lineHeight": 1.25
    },
    {
      "id": "e5N7mrkvLSqWSYalM2FUo",
      "type": "arrow",
      "x": 1361,
      "y": 206,
      "width": 23,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1689037001,
      "version": 10,
      "versionNonce": 1188158537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_kIJv3g-HelKjOEBPJfME",
        "focus": -0.5412588004406562,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I-otyFADQ2Nk-rhnXMesu",
        "focus": -0.8363224744381161,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0sTlPeSOyknKtMx_DUQRq",
      "type": "arrow",
      "x": 1388,
      "y": 235,
      "width": 47,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1294686183,
      "version": 20,
      "versionNonce": 754952391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I-otyFADQ2Nk-rhnXMesu",
        "focus": -0.8567420893660718,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3a8rgJE6ajfCWHISylUdW",
      "type": "text",
      "x": 611,
      "y": 615,
      "width": 211.535888671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1303976009,
      "version": 60,
      "versionNonce": 1186009287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692384928373,
      "link": null,
      "locked": false,
      "text": "construct a new game with\nthe players.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "construct a new game with\nthe players.",
      "lineHeight": 1.25
    },
    {
      "id": "qJBlNTCeLw5HQcLqGn1o0",
      "type": "arrow",
      "x": 594,
      "y": 449,
      "width": 54,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 339356743,
      "version": 30,
      "versionNonce": 884799463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LoQN_Y94sbllbGJLD_LbC",
        "focus": -0.27300554428874235,
        "gap": 10.139889196371143
      },
      "endBinding": {
        "elementId": "IjwzDwK26SNB6ewRK9z0i",
        "focus": 0.09280402319759548,
        "gap": 8.53305745659084
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OjTPmvktXT-cQX0x3dwVM",
      "type": "freedraw",
      "x": 599,
      "y": 191,
      "width": 2,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636347593,
      "version": 13,
      "versionNonce": 1000087049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          3
        ],
        [
          -2,
          8
        ],
        [
          -2,
          13
        ],
        [
          -2,
          15
        ],
        [
          -2,
          18
        ],
        [
          -2,
          20
        ],
        [
          0,
          23
        ],
        [
          0,
          26
        ],
        [
          0,
          26
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        26
      ]
    },
    {
      "id": "IapIYgr8etNsq1P5SkeEN",
      "type": "freedraw",
      "x": 644,
      "y": 300,
      "width": 19,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358827017,
      "version": 29,
      "versionNonce": 1917018887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          7,
          0
        ],
        [
          12,
          0
        ],
        [
          14,
          1
        ],
        [
          15,
          1
        ],
        [
          15,
          2
        ],
        [
          15,
          4
        ],
        [
          14,
          5
        ],
        [
          11,
          7
        ],
        [
          10,
          8
        ],
        [
          8,
          9
        ],
        [
          7,
          10
        ],
        [
          7,
          12
        ],
        [
          6,
          13
        ],
        [
          6,
          14
        ],
        [
          6,
          15
        ],
        [
          6,
          16
        ],
        [
          7,
          17
        ],
        [
          11,
          17
        ],
        [
          12,
          17
        ],
        [
          13,
          17
        ],
        [
          14,
          17
        ],
        [
          16,
          17
        ],
        [
          18,
          17
        ],
        [
          19,
          17
        ],
        [
          19,
          17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19,
        17
      ]
    },
    {
      "id": "PJ75gbWWLjExhtbEjOWjj",
      "type": "freedraw",
      "x": 638,
      "y": 456,
      "width": 20,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270028873,
      "version": 33,
      "versionNonce": 1348302057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          9,
          1
        ],
        [
          11,
          2
        ],
        [
          13,
          3
        ],
        [
          14,
          4
        ],
        [
          14,
          5
        ],
        [
          14,
          7
        ],
        [
          11,
          8
        ],
        [
          7,
          9
        ],
        [
          4,
          10
        ],
        [
          2,
          11
        ],
        [
          1,
          11
        ],
        [
          1,
          13
        ],
        [
          4,
          14
        ],
        [
          6,
          16
        ],
        [
          7,
          16
        ],
        [
          7,
          17
        ],
        [
          7,
          19
        ],
        [
          7,
          20
        ],
        [
          7,
          21
        ],
        [
          7,
          22
        ],
        [
          5,
          23
        ],
        [
          2,
          24
        ],
        [
          0,
          24
        ],
        [
          -3,
          24
        ],
        [
          -5,
          24
        ],
        [
          -6,
          24
        ],
        [
          -6,
          23
        ],
        [
          -6,
          22
        ],
        [
          -6,
          22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6,
        22
      ]
    },
    {
      "id": "lXl6rE_8MAvIQyCABXFJV",
      "type": "rectangle",
      "x": 511,
      "y": 527,
      "width": 722.9999999999999,
      "height": 345.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1351130633,
      "version": 136,
      "versionNonce": 2098773609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692385210001,
      "link": null,
      "locked": false
    },
    {
      "id": "kF094HfSmOFi9tsUT9ERa",
      "type": "text",
      "x": 852,
      "y": 591,
      "width": 208.5438690185547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335236295,
      "version": 46,
      "versionNonce": 87720745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692384928373,
      "link": null,
      "locked": false,
      "text": "getCurrent() - \nreturns the current player",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "getCurrent() - \nreturns the current player",
      "lineHeight": 1.25
    },
    {
      "id": "OJTCHsuG5wnrfw8_P7_i_",
      "type": "rectangle",
      "x": 849,
      "y": 589,
      "width": 217,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1553644425,
      "version": 58,
      "versionNonce": 1846964969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a5sewUNrXx0GoLLz5Ej8P",
          "type": "arrow"
        }
      ],
      "updated": 1692384892105,
      "link": null,
      "locked": false
    },
    {
      "id": "rkXgF8-E7DLJGjnT-Sy1V",
      "type": "rectangle",
      "x": -76,
      "y": 32,
      "width": 1113,
      "height": 477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 325302313,
      "version": 174,
      "versionNonce": 1813830665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JXUF3Len2GzgdFZi7GWY4",
          "type": "arrow"
        },
        {
          "id": "8HRPec3nSFE_tt1g4F6jS",
          "type": "arrow"
        },
        {
          "id": "a5sewUNrXx0GoLLz5Ej8P",
          "type": "arrow"
        }
      ],
      "updated": 1692384892105,
      "link": null,
      "locked": false
    },
    {
      "id": "V96RZ0mc9G_tBNKKXJzPz",
      "type": "rectangle",
      "x": -1,
      "y": 331,
      "width": 330.99999999999994,
      "height": 156.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1832845319,
      "version": 145,
      "versionNonce": 854383785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UcZpFmII5zJ6nX1Lq4WJS",
          "type": "arrow"
        },
        {
          "id": "U0dBuhumIYTgSVfFqt714",
          "type": "arrow"
        },
        {
          "id": "w9uKlSOVp2Zk5TO6l-D6W",
          "type": "arrow"
        }
      ],
      "updated": 1692385155673,
      "link": null,
      "locked": false
    },
    {
      "id": "BifBiaVSPKfoVPD38aHuj",
      "type": "text",
      "x": 19,
      "y": 354,
      "width": 303.31182861328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29931815,
      "version": 197,
      "versionNonce": 1861695463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692385136586,
      "link": null,
      "locked": false,
      "text": "makeMove(Player player) - \nloop until Result is true.\nif cpu -> RandomPlayer.generateMove()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "makeMove(Player player) - \nloop until Result is true.\nif cpu -> RandomPlayer.generateMove()",
      "lineHeight": 1.25
    },
    {
      "id": "I2tPtGn8nIC7F83kKa4dJ",
      "type": "text",
      "x": 17,
      "y": 411,
      "width": 282.767822265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437481799,
      "version": 143,
      "versionNonce": 1589981639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "text": "if human - get an input for the row\nand column -> ConsoleHelper",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "if human - get an input for the row\nand column -> ConsoleHelper",
      "lineHeight": 1.25
    },
    {
      "id": "y7RQ6tQUXP_4fdkUATCVR",
      "type": "rectangle",
      "x": 39,
      "y": 114,
      "width": 316,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1027818759,
      "version": 38,
      "versionNonce": 1085600297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xo2AEjNPAlcszVBg76EXL",
          "type": "arrow"
        },
        {
          "id": "_79uL3Vl3P_4nZhoUaELF",
          "type": "arrow"
        },
        {
          "id": "VxHyzrsYRoYsfu9m1H7gR",
          "type": "arrow"
        }
      ],
      "updated": 1692384794545,
      "link": null,
      "locked": false
    },
    {
      "id": "MoCkGLLZSK9LVhxotTvat",
      "type": "text",
      "x": 61,
      "y": 130,
      "width": 93.98391723632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76701223,
      "version": 58,
      "versionNonce": 115957991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "text": "printBoard()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "printBoard()",
      "lineHeight": 1.25
    },
    {
      "id": "Xo2AEjNPAlcszVBg76EXL",
      "type": "arrow",
      "x": 422,
      "y": 302,
      "width": 67,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 608033063,
      "version": 31,
      "versionNonce": 1065796873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LoQN_Y94sbllbGJLD_LbC",
        "focus": -0.047444197223539014,
        "gap": 8.756337845093086
      },
      "endBinding": {
        "elementId": "y7RQ6tQUXP_4fdkUATCVR",
        "focus": -0.3961644601250568,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zy1gu6nRA9MvIc_Vgtw5o",
      "type": "freedraw",
      "x": 388,
      "y": 219,
      "width": 21,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139668263,
      "version": 20,
      "versionNonce": 1962585095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          6
        ],
        [
          0,
          8
        ],
        [
          0,
          10
        ],
        [
          0,
          13
        ],
        [
          0,
          14
        ],
        [
          0,
          15
        ],
        [
          4,
          15
        ],
        [
          9,
          15
        ],
        [
          12,
          15
        ],
        [
          14,
          15
        ],
        [
          15,
          15
        ],
        [
          17,
          15
        ],
        [
          19,
          15
        ],
        [
          21,
          15
        ],
        [
          21,
          15
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21,
        15
      ]
    },
    {
      "id": "rldU8VqOO8wvaYeBXmcw3",
      "type": "freedraw",
      "x": 407,
      "y": 219,
      "width": 4,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1372456105,
      "version": 13,
      "versionNonce": 1851472873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          1
        ],
        [
          -2,
          6
        ],
        [
          -3,
          11
        ],
        [
          -3,
          16
        ],
        [
          -4,
          20
        ],
        [
          -4,
          24
        ],
        [
          -4,
          28
        ],
        [
          -4,
          29
        ],
        [
          -4,
          29
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4,
        29
      ]
    },
    {
      "id": "_79uL3Vl3P_4nZhoUaELF",
      "type": "arrow",
      "x": 343,
      "y": 263,
      "width": 45,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1306964457,
      "version": 93,
      "versionNonce": 620073767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y7RQ6tQUXP_4fdkUATCVR",
        "focus": -0.7541003043117418,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lt7ekP7yl_iU1AqqfV5y3",
      "type": "arrow",
      "x": 388,
      "y": 482,
      "width": 185,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 451690727,
      "version": 46,
      "versionNonce": 2101204681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IjwzDwK26SNB6ewRK9z0i",
        "focus": -0.06084482401027604,
        "gap": 6.64941395847373
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RZ3B7th8iMgydKFL53SLm",
      "type": "arrow",
      "x": 567,
      "y": 581,
      "width": 180,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1866378439,
      "version": 46,
      "versionNonce": 1598461511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          -83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IjwzDwK26SNB6ewRK9z0i",
        "focus": -0.14367164945186184,
        "gap": 5.045832198588556
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VxHyzrsYRoYsfu9m1H7gR",
      "type": "arrow",
      "x": 387,
      "y": 498,
      "width": 57,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 647984295,
      "version": 51,
      "versionNonce": 248124841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          -232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "y7RQ6tQUXP_4fdkUATCVR",
        "focus": -0.6463785832161849,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fNtl2s4fdS4hBe3M8tlJJ",
      "type": "text",
      "x": 56,
      "y": 169,
      "width": 318.11181640625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75026729,
      "version": 175,
      "versionNonce": 677207945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w9uKlSOVp2Zk5TO6l-D6W",
          "type": "arrow"
        }
      ],
      "updated": 1692385155673,
      "link": null,
      "locked": false,
      "text": "call getStones() to get a list of played\nstones. \niterate over the board and populate\nusing the list",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "call getStones() to get a list of played\nstones. \niterate over the board and populate\nusing the list",
      "lineHeight": 1.25
    },
    {
      "id": "UcZpFmII5zJ6nX1Lq4WJS",
      "type": "arrow",
      "x": 399,
      "y": 393,
      "width": 69,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1020537705,
      "version": 85,
      "versionNonce": 1714124937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384794545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "V96RZ0mc9G_tBNKKXJzPz",
        "focus": 0.6745008845084661,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8HRPec3nSFE_tt1g4F6jS",
      "type": "arrow",
      "x": 528,
      "y": 463,
      "width": 337,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1490161191,
      "version": 186,
      "versionNonce": 1703955529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384890929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rkXgF8-E7DLJGjnT-Sy1V",
        "focus": -0.5675395243426262,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5sewUNrXx0GoLLz5Ej8P",
      "type": "arrow",
      "x": 865,
      "y": 516,
      "width": 7,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3267369,
      "version": 35,
      "versionNonce": 364217607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384892105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rkXgF8-E7DLJGjnT-Sy1V",
        "focus": -0.6127310844291977,
        "gap": 7
      },
      "endBinding": {
        "elementId": "OJTCHsuG5wnrfw8_P7_i_",
        "focus": -0.7299451918285997,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GedUGPKNWWS8xh3MWkGwu",
      "type": "freedraw",
      "x": 898,
      "y": 545,
      "width": 17,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2062371879,
      "version": 30,
      "versionNonce": 2036279817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384898097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -5,
          3
        ],
        [
          -8,
          5
        ],
        [
          -9,
          6
        ],
        [
          -10,
          6
        ],
        [
          -10,
          8
        ],
        [
          -9,
          11
        ],
        [
          -5,
          12
        ],
        [
          -3,
          13
        ],
        [
          -1,
          14
        ],
        [
          1,
          15
        ],
        [
          4,
          16
        ],
        [
          5,
          17
        ],
        [
          6,
          18
        ],
        [
          6,
          19
        ],
        [
          7,
          21
        ],
        [
          7,
          22
        ],
        [
          7,
          23
        ],
        [
          7,
          24
        ],
        [
          5,
          26
        ],
        [
          2,
          26
        ],
        [
          -4,
          26
        ],
        [
          -7,
          26
        ],
        [
          -9,
          26
        ],
        [
          -10,
          26
        ],
        [
          -10,
          24
        ],
        [
          -9,
          23
        ],
        [
          -9,
          23
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -9,
        23
      ]
    },
    {
      "id": "6IVHZlbr3sME564UwMyfy",
      "type": "freedraw",
      "x": 904,
      "y": 546,
      "width": 14,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 788993799,
      "version": 11,
      "versionNonce": 1660211879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384898530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -2
        ],
        [
          4,
          -4
        ],
        [
          7,
          -5
        ],
        [
          9,
          -6
        ],
        [
          11,
          -7
        ],
        [
          11,
          -8
        ],
        [
          13,
          -9
        ],
        [
          14,
          -10
        ],
        [
          14,
          -10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14,
        -10
      ]
    },
    {
      "id": "DoJs4LY0-wdIB6fMEL7fp",
      "type": "freedraw",
      "x": 945,
      "y": 535,
      "width": 20,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 292835145,
      "version": 28,
      "versionNonce": 1011438183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384901322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          3,
          6
        ],
        [
          5,
          11
        ],
        [
          5,
          16
        ],
        [
          5,
          20
        ],
        [
          5,
          22
        ],
        [
          5,
          21
        ],
        [
          5,
          19
        ],
        [
          7,
          16
        ],
        [
          9,
          15
        ],
        [
          10,
          14
        ],
        [
          12,
          14
        ],
        [
          15,
          14
        ],
        [
          18,
          16
        ],
        [
          20,
          22
        ],
        [
          20,
          26
        ],
        [
          19,
          29
        ],
        [
          15,
          30
        ],
        [
          11,
          31
        ],
        [
          8,
          31
        ],
        [
          7,
          31
        ],
        [
          7,
          30
        ],
        [
          7,
          29
        ],
        [
          7,
          28
        ],
        [
          7,
          28
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        28
      ]
    },
    {
      "id": "yr-oyC-mgEU-7vmg96Glf",
      "type": "freedraw",
      "x": 971,
      "y": 559,
      "width": 26,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91794313,
      "version": 21,
      "versionNonce": 1280279625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384901866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          3,
          -1
        ],
        [
          11,
          -3
        ],
        [
          12,
          -3
        ],
        [
          16,
          -5
        ],
        [
          16,
          -8
        ],
        [
          16,
          -10
        ],
        [
          13,
          -10
        ],
        [
          12,
          -10
        ],
        [
          9,
          -9
        ],
        [
          7,
          -6
        ],
        [
          5,
          -3
        ],
        [
          5,
          0
        ],
        [
          6,
          4
        ],
        [
          12,
          5
        ],
        [
          19,
          6
        ],
        [
          23,
          6
        ],
        [
          26,
          6
        ],
        [
          26,
          6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26,
        6
      ]
    },
    {
      "id": "jVLgU81w7N7KMmaS_kDAo",
      "type": "freedraw",
      "x": 1004,
      "y": 555,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93356231,
      "version": 28,
      "versionNonce": 1394811017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384902474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          0
        ],
        [
          -6,
          1
        ],
        [
          -8,
          4
        ],
        [
          -9,
          4
        ],
        [
          -9,
          7
        ],
        [
          -4,
          7
        ],
        [
          5,
          7
        ],
        [
          8,
          5
        ],
        [
          11,
          4
        ],
        [
          11,
          2
        ],
        [
          10,
          1
        ],
        [
          9,
          1
        ],
        [
          8,
          3
        ],
        [
          8,
          6
        ],
        [
          8,
          11
        ],
        [
          7,
          15
        ],
        [
          6,
          18
        ],
        [
          4,
          21
        ],
        [
          2,
          23
        ],
        [
          -1,
          23
        ],
        [
          -3,
          23
        ],
        [
          -7,
          22
        ],
        [
          -9,
          18
        ],
        [
          -9,
          13
        ],
        [
          -9,
          12
        ],
        [
          -9,
          12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -9,
        12
      ]
    },
    {
      "id": "6wKZIQkFTvAQH8eGauGa8",
      "type": "freedraw",
      "x": 1021,
      "y": 555,
      "width": 7,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015269511,
      "version": 9,
      "versionNonce": 1688456455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384902809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          2
        ],
        [
          4,
          5
        ],
        [
          5,
          7
        ],
        [
          6,
          9
        ],
        [
          7,
          10
        ],
        [
          7,
          10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        10
      ]
    },
    {
      "id": "e0uj_AzxV-9YdYlvkbbp9",
      "type": "freedraw",
      "x": 1024,
      "y": 551,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34646761,
      "version": 3,
      "versionNonce": 1986880969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384903041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "1WEkMoqdcju-Z8S2SPuIH",
      "type": "freedraw",
      "x": 1028,
      "y": 559,
      "width": 10,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111534919,
      "version": 22,
      "versionNonce": 1013953897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384903578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          1,
          5
        ],
        [
          1,
          7
        ],
        [
          2,
          7
        ],
        [
          2,
          8
        ],
        [
          4,
          7
        ],
        [
          4,
          5
        ],
        [
          4,
          1
        ],
        [
          4,
          -2
        ],
        [
          4,
          -3
        ],
        [
          6,
          -6
        ],
        [
          7,
          -6
        ],
        [
          8,
          -5
        ],
        [
          9,
          -2
        ],
        [
          9,
          2
        ],
        [
          9,
          7
        ],
        [
          10,
          9
        ],
        [
          10,
          10
        ],
        [
          10,
          11
        ],
        [
          10,
          11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10,
        11
      ]
    },
    {
      "id": "uQnasMjy8yeJrvPmVtDkC",
      "type": "freedraw",
      "x": 1060,
      "y": 541,
      "width": 10,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268740519,
      "version": 13,
      "versionNonce": 1571670119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384904275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          3
        ],
        [
          1,
          6
        ],
        [
          3,
          11
        ],
        [
          6,
          24
        ],
        [
          6,
          29
        ],
        [
          6,
          33
        ],
        [
          6,
          34
        ],
        [
          6,
          35
        ],
        [
          8,
          36
        ],
        [
          10,
          35
        ],
        [
          10,
          35
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10,
        35
      ]
    },
    {
      "id": "QsIu4A7_aQMyY9NWUk1TA",
      "type": "freedraw",
      "x": 1082,
      "y": 565,
      "width": 11,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933481353,
      "version": 20,
      "versionNonce": 758367143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384904725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          1
        ],
        [
          -3,
          3
        ],
        [
          -3,
          5
        ],
        [
          -3,
          7
        ],
        [
          -2,
          9
        ],
        [
          -1,
          10
        ],
        [
          3,
          10
        ],
        [
          6,
          10
        ],
        [
          8,
          10
        ],
        [
          8,
          9
        ],
        [
          8,
          7
        ],
        [
          6,
          4
        ],
        [
          4,
          2
        ],
        [
          3,
          0
        ],
        [
          2,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        0
      ]
    },
    {
      "id": "vNzhibvJzTyi7rtg_ovnt",
      "type": "freedraw",
      "x": 1099,
      "y": 563,
      "width": 12,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134095945,
      "version": 18,
      "versionNonce": 2093105095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384905139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          5
        ],
        [
          0,
          6
        ],
        [
          2,
          8
        ],
        [
          5,
          8
        ],
        [
          8,
          8
        ],
        [
          9,
          8
        ],
        [
          11,
          7
        ],
        [
          11,
          6
        ],
        [
          10,
          3
        ],
        [
          4,
          1
        ],
        [
          1,
          0
        ],
        [
          -1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        0
      ]
    },
    {
      "id": "eVX3_vEGoU2RcBzqj8cvq",
      "type": "freedraw",
      "x": 1121,
      "y": 566,
      "width": 11,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1465369641,
      "version": 11,
      "versionNonce": 583731849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384905746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          4
        ],
        [
          5,
          8
        ],
        [
          7,
          14
        ],
        [
          8,
          19
        ],
        [
          10,
          23
        ],
        [
          11,
          26
        ],
        [
          11,
          27
        ],
        [
          11,
          26
        ],
        [
          11,
          26
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11,
        26
      ]
    },
    {
      "id": "c1A8vqXdrlYKDG0yKCSEN",
      "type": "freedraw",
      "x": 1127,
      "y": 565,
      "width": 15,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187137671,
      "version": 15,
      "versionNonce": 438791271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384906233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -2
        ],
        [
          3,
          -3
        ],
        [
          7,
          -3
        ],
        [
          8,
          -3
        ],
        [
          9,
          -3
        ],
        [
          8,
          0
        ],
        [
          6,
          1
        ],
        [
          3,
          3
        ],
        [
          -2,
          4
        ],
        [
          -5,
          4
        ],
        [
          -6,
          4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6,
        4
      ]
    },
    {
      "id": "Bw58pBjAGdAVlp0cHxCRR",
      "type": "freedraw",
      "x": 1159,
      "y": 567,
      "width": 30,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 262222217,
      "version": 43,
      "versionNonce": 1601874409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384907777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -4
        ],
        [
          1,
          -10
        ],
        [
          1,
          -14
        ],
        [
          1,
          -16
        ],
        [
          1,
          -18
        ],
        [
          1,
          -16
        ],
        [
          3,
          -11
        ],
        [
          4,
          -6
        ],
        [
          5,
          -3
        ],
        [
          5,
          -1
        ],
        [
          5,
          0
        ],
        [
          5,
          1
        ],
        [
          1,
          1
        ],
        [
          -5,
          0
        ],
        [
          -10,
          -2
        ],
        [
          -12,
          -3
        ],
        [
          -12,
          -4
        ],
        [
          -10,
          -6
        ],
        [
          -8,
          -7
        ],
        [
          -2,
          -9
        ],
        [
          3,
          -12
        ],
        [
          8,
          -13
        ],
        [
          7,
          -13
        ],
        [
          4,
          -11
        ],
        [
          0,
          -10
        ],
        [
          -3,
          -8
        ],
        [
          -5,
          -6
        ],
        [
          -6,
          -6
        ],
        [
          -6,
          -9
        ],
        [
          -6,
          -12
        ],
        [
          -6,
          -14
        ],
        [
          -5,
          -14
        ],
        [
          -2,
          -14
        ],
        [
          6,
          -11
        ],
        [
          14,
          -8
        ],
        [
          17,
          -7
        ],
        [
          18,
          -7
        ],
        [
          18,
          -6
        ],
        [
          18,
          -5
        ],
        [
          18,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18,
        -5
      ]
    },
    {
      "id": "gG3TzTE2udDPn1bfRd70L",
      "type": "freedraw",
      "x": 935,
      "y": 560,
      "width": 14,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1783366951,
      "version": 30,
      "versionNonce": 741359881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384910065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          3,
          -2
        ],
        [
          4,
          -6
        ],
        [
          4,
          -8
        ],
        [
          5,
          -9
        ],
        [
          6,
          -8
        ],
        [
          8,
          -6
        ],
        [
          12,
          -1
        ],
        [
          13,
          0
        ],
        [
          13,
          1
        ],
        [
          11,
          0
        ],
        [
          7,
          -2
        ],
        [
          3,
          -3
        ],
        [
          1,
          -4
        ],
        [
          0,
          -4
        ],
        [
          2,
          -4
        ],
        [
          7,
          -4
        ],
        [
          11,
          -4
        ],
        [
          13,
          -4
        ],
        [
          12,
          -4
        ],
        [
          11,
          -4
        ],
        [
          9,
          -3
        ],
        [
          8,
          -2
        ],
        [
          3,
          1
        ],
        [
          1,
          3
        ],
        [
          -1,
          4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        4
      ]
    },
    {
      "id": "MXHcbG6RvbBqjN4CXsuOR",
      "type": "freedraw",
      "x": 345,
      "y": 379,
      "width": 17,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 515305479,
      "version": 42,
      "versionNonce": 482412905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692384917617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          1
        ],
        [
          -4,
          1
        ],
        [
          -6,
          3
        ],
        [
          -8,
          5
        ],
        [
          -9,
          6
        ],
        [
          -10,
          8
        ],
        [
          -10,
          10
        ],
        [
          -10,
          11
        ],
        [
          -11,
          13
        ],
        [
          -11,
          15
        ],
        [
          -11,
          17
        ],
        [
          -11,
          18
        ],
        [
          -9,
          20
        ],
        [
          -8,
          22
        ],
        [
          -7,
          23
        ],
        [
          -6,
          24
        ],
        [
          -5,
          25
        ],
        [
          -4,
          25
        ],
        [
          -2,
          26
        ],
        [
          -1,
          26
        ],
        [
          0,
          26
        ],
        [
          1,
          26
        ],
        [
          2,
          26
        ],
        [
          3,
          26
        ],
        [
          4,
          26
        ],
        [
          5,
          25
        ],
        [
          6,
          24
        ],
        [
          6,
          23
        ],
        [
          6,
          22
        ],
        [
          6,
          21
        ],
        [
          6,
          19
        ],
        [
          5,
          19
        ],
        [
          3,
          18
        ],
        [
          2,
          18
        ],
        [
          1,
          18
        ],
        [
          0,
          18
        ],
        [
          -2,
          18
        ],
        [
          -3,
          18
        ],
        [
          -3,
          18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        18
      ]
    },
    {
      "id": "U0dBuhumIYTgSVfFqt714",
      "type": "arrow",
      "x": 274,
      "y": 494,
      "width": 294,
      "height": 234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1677811687,
      "version": 89,
      "versionNonce": 131812807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692385120810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294,
          234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V96RZ0mc9G_tBNKKXJzPz",
        "focus": -0.012620133967576082,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n2G7iNbCzEYBgYQARFllN",
        "focus": -0.16642164069391358,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "paKEmgXFnvrFaDqMNJN_N",
      "type": "arrow",
      "x": 541,
      "y": 754,
      "width": 257,
      "height": 269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2007876937,
      "version": 89,
      "versionNonce": 495690599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692385122657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257,
          -269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n2G7iNbCzEYBgYQARFllN",
        "focus": -0.6041142382194722,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n2G7iNbCzEYBgYQARFllN",
      "type": "rectangle",
      "x": 547,
      "y": 738,
      "width": 237,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1126726119,
      "version": 37,
      "versionNonce": 2031993927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U0dBuhumIYTgSVfFqt714",
          "type": "arrow"
        },
        {
          "id": "paKEmgXFnvrFaDqMNJN_N",
          "type": "arrow"
        }
      ],
      "updated": 1692385122401,
      "link": null,
      "locked": false
    },
    {
      "id": "YZtD7vIzZcrNiYlpsF4Qh",
      "type": "text",
      "x": 561,
      "y": 753,
      "width": 231.8718719482422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965206249,
      "version": 87,
      "versionNonce": 513278089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692385104925,
      "link": null,
      "locked": false,
      "text": "place(Stone stone)\nreturns a result with a\nmessage and success boolean",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "place(Stone stone)\nreturns a result with a\nmessage and success boolean",
      "lineHeight": 1.25
    },
    {
      "id": "mNiUa4kziWgDB-_wcCQa4",
      "type": "freedraw",
      "x": 410,
      "y": 576,
      "width": 20,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153476617,
      "version": 22,
      "versionNonce": 979949127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692385145841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          2,
          -3
        ],
        [
          7,
          -4
        ],
        [
          11,
          -5
        ],
        [
          15,
          -6
        ],
        [
          18,
          -7
        ],
        [
          20,
          -8
        ],
        [
          19,
          -8
        ],
        [
          17,
          -7
        ],
        [
          15,
          -4
        ],
        [
          14,
          -2
        ],
        [
          14,
          3
        ],
        [
          14,
          9
        ],
        [
          14,
          14
        ],
        [
          15,
          19
        ],
        [
          16,
          21
        ],
        [
          17,
          23
        ],
        [
          17,
          24
        ],
        [
          18,
          25
        ],
        [
          18,
          25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18,
        25
      ]
    },
    {
      "id": "w9uKlSOVp2Zk5TO6l-D6W",
      "type": "arrow",
      "x": 142,
      "y": 327,
      "width": 7,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 501994921,
      "version": 17,
      "versionNonce": 1683709543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692385155673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V96RZ0mc9G_tBNKKXJzPz",
        "focus": -0.18041920933934716,
        "gap": 4
      },
      "endBinding": {
        "elementId": "fNtl2s4fdS4hBe3M8tlJJ",
        "focus": 0.36941041766177685,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6vZR-PFD4xxXNwTtai_ns",
      "type": "freedraw",
      "x": 119,
      "y": 283,
      "width": 15,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508623239,
      "version": 47,
      "versionNonce": 623516007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692385157966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -3,
          -1
        ],
        [
          -5,
          -1
        ],
        [
          -7,
          0
        ],
        [
          -8,
          1
        ],
        [
          -9,
          1
        ],
        [
          -10,
          2
        ],
        [
          -10,
          4
        ],
        [
          -10,
          6
        ],
        [
          -5,
          8
        ],
        [
          -3,
          9
        ],
        [
          -1,
          11
        ],
        [
          1,
          12
        ],
        [
          1,
          13
        ],
        [
          1,
          14
        ],
        [
          1,
          15
        ],
        [
          1,
          16
        ],
        [
          1,
          17
        ],
        [
          1,
          18
        ],
        [
          0,
          20
        ],
        [
          -4,
          20
        ],
        [
          -7,
          20
        ],
        [
          -11,
          20
        ],
        [
          -13,
          20
        ],
        [
          -14,
          19
        ],
        [
          -14,
          17
        ],
        [
          -14,
          15
        ],
        [
          -13,
          12
        ],
        [
          -9,
          10
        ],
        [
          -6,
          8
        ],
        [
          -5,
          7
        ],
        [
          -3,
          5
        ],
        [
          -2,
          4
        ],
        [
          -1,
          3
        ],
        [
          1,
          2
        ],
        [
          1,
          1
        ],
        [
          1,
          0
        ],
        [
          1,
          -2
        ],
        [
          -2,
          -3
        ],
        [
          -5,
          -4
        ],
        [
          -6,
          -4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6,
        -4
      ]
    },
    {
      "id": "JZtXcglR2tkvujAlTJCKU",
      "type": "rectangle",
      "x": 1048.571428571429,
      "y": 90.7142857142859,
      "width": 647.1428571428571,
      "height": 212.85714285714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 201601095,
      "version": 46,
      "versionNonce": 63760423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692385235589,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}